# simpleautomationapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mact/simpleautomationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mact/simpleautomationapp/Activities/: App.java  AutomateAndroid.java  ListAndroidAutoActivity.java  MainActivity.java  SelectIoT.java  SelectTrigger.java  SendEmailActivity.java
app/src/main/java/com/mact/simpleautomationapp/Adapters/: AutosRecyclerViewAdapter.java  EmailAdapter.java  IoTRecyclerAdapter.java  ListViewAdapter.java  TriggerActionRecyclerViewAdapter.java  TriggerRecyclerViewAdapter.java
app/src/main/java/com/mact/simpleautomationapp/Fragments/: AndroidAutoFragment.java  ContactsFragment.java  CreateTaskFragment.java  DatePickerFragment.java  IOTAutoFragment.java  ReviewAutomationFragment.java  SelectActionFragment.java  SelectTriggerFragment.java  TimePickerFragment.java  TriggerAndroidFragment.java
app/src/main/java/com/mact/simpleautomationapp/Models/: AndroidAuto.java  IoTDevice.java  ListItem.java
app/src/main/java/com/mact/simpleautomationapp/Services/: BroadcastManager.java  BroadcastReceiverService.java  LaunchApplicationJobService.java  SendMailJobService.java
app/src/main/java/com/mact/simpleautomationapp/Utils/: ActionTriggerConstants.java  (+7 more)
app/src/main/res/drawable/: ic_apps.xml  ic_device.xml
app/src/main/res/drawable-v24/: bg_rounded_corner_top.xml
app/src/main/res/layout/: activity_automate_android.xml  activity_list_android_auto.xml  activity_main.xml  activity_select_io_t.xml  activity_select_trigger.xml  activity_send_email.xml  add_new_email_dialogue.xml  alert_dialog_select_auto.xml  android_auto_item.xml  contact_list_item.xml  contacts_list_view.xml  custom_email_spinner.xml  custom_loading_dialog.xml  fragment_android_auto.xml  fragment_iot_auto.xml  fragment_review_automation.xml  fragment_trigger_android.xml  iot_item.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: app_bar_menu.xml  bottomappbar_menu.xml  send_email_activity_menu.xml  side_navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mact/simpleautomationapp/: ExampleUnitTest.java
(+17 files in other folders)
