<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_android"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="@string/action_create_android_auto"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_iot"
        android:icon="@drawable/ic_baseline_wb_incandescent_24"
        android:title="@string/action_create_iot_auto"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/action_list"
        app:showAsAction="ifRoom" />
</menu>